{
  "name": "gree",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "axios": "^1.13.2",
    "bootstrap": "^5.3.8",
    "dotenv": "^17.2.3",
    "react": "^19.2.3",
    "react-bootstrap": "^2.10.10",
    "react-bootstrap-range-slider": "^3.0.8",
    "react-dom": "^19.2.3",
    "react-dropdown": "^1.11.0",
    "react-loader-spinner": "^8.0.0",
    "react-redux": "^9.2.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^11.0.5",
    "redux-saga": "^1.4.2",
    "redux": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "//": [
    "The proxy is used for development purposes only.",
    "For production, we need to add an nginx proxy.",
    "location /get-ac { proxy_pass http://192.168.10.8/get-ac; }",
    "location /post-ac { proxy_pass http://192.168.10.8/post-ac; }"
  ],
  "proxy": "http://192.168.10.8",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
